[gd_scene format=3 uid="uid://ctme3tfa1h20b"]

[ext_resource type="Texture2D" uid="uid://b3ul0asdax0e2" path="res://design/assets/sprites/Sadbarh/Slots/20pSlot_Background.png" id="1_1vpix"]
[ext_resource type="Texture2D" uid="uid://cm11ohw15v1is" path="res://design/assets/sprites/Sadbarh/Slots/20pSlot_Foreground.png" id="2_s4sku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rcta"]
size = Vector2(4, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x1p1"]
size = Vector2(34, 8)

[node name="Slot20" type="Area2D" unique_id=1859721793]

[node name="Background" type="Sprite2D" parent="." unique_id=1086941916]
texture_filter = 1
texture = ExtResource("1_1vpix")

[node name="Foreground" type="Sprite2D" parent="." unique_id=400268598]
z_index = 10
texture_filter = 1
texture = ExtResource("2_s4sku")

[node name="Area2D" type="StaticBody2D" parent="." unique_id=274352616]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=477518729]
position = Vector2(21, 1)
shape = SubResource("RectangleShape2D_7rcta")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=429137924]
position = Vector2(-21, 1)
shape = SubResource("RectangleShape2D_7rcta")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=1014438278]
editor_description = "20"
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_7x1p1")
