[gd_scene format=3 uid="uid://brfnvdxgyqvku"]

[ext_resource type="Texture2D" uid="uid://cokrtik17qgbj" path="res://design/assets/sprites/Sadbarh/Slots/10pSlot_Background.png" id="1_4efg6"]
[ext_resource type="Texture2D" uid="uid://i60oanryvg8b" path="res://design/assets/sprites/Sadbarh/Slots/10pSlot_Foreground.png" id="2_thvcu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rcta"]
size = Vector2(4, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x1p1"]
size = Vector2(34, 8)

[node name="Slot10" type="StaticBody2D" unique_id=1214621126]

[node name="Background" type="Sprite2D" parent="." unique_id=1086941916]
texture_filter = 1
texture = ExtResource("1_4efg6")

[node name="Foreground" type="Sprite2D" parent="." unique_id=400268598]
z_index = 10
texture_filter = 1
texture = ExtResource("2_thvcu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=477518729]
position = Vector2(21, 1)
shape = SubResource("RectangleShape2D_7rcta")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=429137924]
position = Vector2(-21, 1)
shape = SubResource("RectangleShape2D_7rcta")

[node name="Area2D" type="Area2D" parent="." unique_id=1053785925]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1014438278]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_7x1p1")
