63f7b34db8d8cdea90c76aacccf841ec
::res://::1771686037
README.md::TextFile::-1::1771497593::0::1::::<><><>0<>0<><>::
::res://design/::1771497593
::res://design/assets/::1771499030
::res://design/assets/sprites/::1771685450
board.png::CompressedTexture2D::2159606894170207294::1771499025::1771499030::1::::<><><>0<>0<>de87edb32b1f6f86a26b752312323dee<>res://.godot/imported/board.png-c0a9b145bd1a1196bd9ec0ec27b2b1f7.ctex::
colorpalette.png::CompressedTexture2D::7654986223351832764::1771497593::1771497593::1::::<><><>0<>0<>ca6e1685da22b647ddfeaf786c56e242<>res://.godot/imported/colorpalette.png-693f6300c2f0a1bec7ec4acf3b7c4b20.ctex::
example_banner.png::CompressedTexture2D::5780381350190383739::1771685450::1771685450::1::::<><><>0<>0<>3b6faec209f955ad6969dccc69fbcc8b<>res://.godot/imported/example_banner.png-01574e722ca8709a4160ef6a1fedaef2.ctex::
fi.png::CompressedTexture2D::3960200491090212567::1771685450::1771685450::1::::<><><>0<>0<>37cc23754b0e17559e8684f32a3e896f<>res://.godot/imported/fi.png-b5c34c0c8ba63c16387074155afab761.ctex::
icon.svg::CompressedTexture2D::1316680431674463089::1771497593::1771497593::1::::<><><>0<>0<>653cd9f9e0bfd893c8849fcf6a3b17ff<>res://.godot/imported/icon.svg-a2573c631e9a3bfd177556d48c9e3864.ctex::
token.png::CompressedTexture2D::5763418497531652653::1771498654::1771498708::1::::<><><>0<>0<>ebf0925fac7dd129328968eafa1af2b2<>res://.godot/imported/token.png-2839703225636eae1696068df1833471.ctex::
uk.png::CompressedTexture2D::6992664945856931142::1771685450::1771685450::1::::<><><>0<>0<>c105904250ab293372a347c53bb2072f<>res://.godot/imported/uk.png-a3dbeac0048996fe02d47fa576e0c4ae.ctex::
::res://design/documents/::1771501653
Camera.md::TextFile::-1::1771501653::0::1::::<><><>0<>0<><>::
MobileInput.md::TextFile::-1::1771501653::0::1::::<><><>0<>0<><>::
::res://project/::1771497593
::res://project/scenes/::1771498776
::res://project/scenes/gameloop/::1771509467
board.tscn::PackedScene::2261064250797198283::1771499250::0::1::::<><><>0<>0<><>::uid://51en68upr1ew::::res://design/assets/sprites/board.png
GameWorld.cs::CSharpScript::6224636317753051976::1771509407::0::1::::<>Node2D<><>0<>0<><>::
game_world.tscn::PackedScene::2443235639487906352::1771507662::0::1::::<><><>0<>0<><>::uid://7hjnr6xlmfpj::::res://project/scenes/gameloop/board.tscn<>uid://cuxi36o2kdd6g::::res://project/scenes/gameloop/GameWorld.cs
Token.cs::CSharpScript::5353613748808305877::1771506931::0::1::::<>RigidBody2D<><>0<>0<><>::
token.tscn::PackedScene::8032431865948446917::1771509467::0::1::::<><><>0<>0<><>::uid://cod3wpws0gpsn::::res://design/assets/sprites/token.png<>uid://cijlibemi4ljp::::res://project/scenes/gameloop/Token.cs
::res://project/scenes/ui/::1771685450
Menu.cs::CSharpScript::6803837158634224147::1771685450::0::1::::<><><>0<>0<><>::
Menu.tscn::PackedScene::9101475758470061130::1771685972::0::1::::<><><>0<>0<><>::uid://bwol6ntcty80r::::res://design/assets/sprites/fi.png<>uid://c363g61bjdthr::::res://project/scenes/ui/Menu.cs<>uid://comcbh8i3rgn8::::res://design/assets/sprites/example_banner.png<>uid://c6vkf1smamav3::::res://design/assets/sprites/uk.png
