63f7b34db8d8cdea90c76aacccf841ec
::res://::1771499030
README.md::TextFile::-1::1771497593::0::1::::<><><>0<>0<><>::
::res://design/::1771497593
::res://design/assets/::1771499030
::res://design/assets/sprites/::1771499030
board.png::CompressedTexture2D::2159606894170207294::1771499025::1771499030::1::::<><><>0<>0<>de87edb32b1f6f86a26b752312323dee<>res://.godot/imported/board.png-c0a9b145bd1a1196bd9ec0ec27b2b1f7.ctex::
colorpalette.png::CompressedTexture2D::7654986223351832764::1771497593::1771497593::1::::<><><>0<>0<>ca6e1685da22b647ddfeaf786c56e242<>res://.godot/imported/colorpalette.png-693f6300c2f0a1bec7ec4acf3b7c4b20.ctex::
icon.svg::CompressedTexture2D::1316680431674463089::1771497593::1771497593::1::::<><><>0<>0<>653cd9f9e0bfd893c8849fcf6a3b17ff<>res://.godot/imported/icon.svg-a2573c631e9a3bfd177556d48c9e3864.ctex::
token.png::CompressedTexture2D::5763418497531652653::1771498654::1771498708::1::::<><><>0<>0<>ebf0925fac7dd129328968eafa1af2b2<>res://.godot/imported/token.png-2839703225636eae1696068df1833471.ctex::
::res://design/documents/::1771497593
Camera.md::TextFile::-1::1771497593::0::1::::<><><>0<>0<><>::
MobileInput.md::TextFile::-1::1771497593::0::1::::<><><>0<>0<><>::
::res://project/::1771497593
::res://project/scenes/::1771498776
::res://project/scenes/gameloop/::1771498780
token.tscn::PackedScene::8032431865948446917::1771498780::0::1::::<><><>0<>0<><>::uid://cod3wpws0gpsn::::res://design/assets/sprites/token.png
::res://project/scenes/ui/::1771497593
Menu.tscn::PackedScene::9101475758470061130::1771497593::0::1::::<><><>0<>0<><>::
