63f7b34db8d8cdea90c76aacccf841ec
::res://::1771500088
README.md::TextFile::-1::1771490513::0::1::::<><><>0<>0<><>::
::res://design/::1771488075
::res://design/assets/::1771486970
::res://design/assets/sounds/::1771429929
::res://design/assets/sprites/::1771506458
colorpalette.png::CompressedTexture2D::7654986223351832764::1771430440::1771489831::1::::<><><>0<>0<>ca6e1685da22b647ddfeaf786c56e242<>res://.godot/imported/colorpalette.png-693f6300c2f0a1bec7ec4acf3b7c4b20.ctex::
fi.png::CompressedTexture2D::3960200491090212567::1771506430::1771506430::1::::<><><>0<>0<>37cc23754b0e17559e8684f32a3e896f<>res://.godot/imported/fi.png-b5c34c0c8ba63c16387074155afab761.ctex::
icon.svg::CompressedTexture2D::1316680431674463089::1768551612::1771489831::1::::<><><>0<>0<>653cd9f9e0bfd893c8849fcf6a3b17ff<>res://.godot/imported/icon.svg-a2573c631e9a3bfd177556d48c9e3864.ctex::
uk.png::CompressedTexture2D::6992664945856931142::1771506458::1771506458::1::::<><><>0<>0<>c105904250ab293372a347c53bb2072f<>res://.godot/imported/uk.png-a3dbeac0048996fe02d47fa576e0c4ae.ctex::
::res://design/documents/::1771488075
Camera.md::TextFile::-1::1771428099::0::1::::<><><>0<>0<><>::
MobileInput.md::TextFile::-1::1771424880::0::1::::<><><>0<>0<><>::
::res://project/::1771487085
::res://project/scenes/::1771487197
::res://project/scenes/game/::1771487192
::res://project/scenes/ui/::1771504249
Menu.tscn::PackedScene::9101475758470061130::1771504249::0::1::::<><><>0<>0<><>::
