[gd_scene format=3 uid="uid://d2w28gixusxuw"]

[ext_resource type="Texture2D" uid="uid://bwol6ntcty80r" path="res://design/assets/sprites/fi.png" id="1_ax5xx"]
[ext_resource type="Texture2D" uid="uid://c6vkf1smamav3" path="res://design/assets/sprites/uk.png" id="2_y88u5"]

[node name="Menu" type="Control" unique_id=1775801397]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1083068149]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -23.5
offset_right = 4.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2

[node name="titleLogo" type="Label" parent="VBoxContainer" unique_id=1317281884]
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
text = "Pajatro"

[node name="settingsButton" type="Button" parent="VBoxContainer" unique_id=1037358091]
layout_mode = 2
text = "Settings"

[node name="playButton" type="Button" parent="VBoxContainer" unique_id=1634768963]
layout_mode = 2
text = "Play"

[node name="settingsMenu" type="PanelContainer" parent="." unique_id=1713929653]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44400004
anchor_top = 0.39100003
anchor_right = 0.54800004
anchor_bottom = 0.57600003
offset_left = -0.4800415
offset_top = -0.2800293
offset_right = -0.16003418
offset_bottom = -0.08001709
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="settingsMenu" unique_id=1382180299]
layout_mode = 2

[node name="soundSlider" type="HSlider" parent="settingsMenu/VBoxContainer" unique_id=897462207]
layout_mode = 2
value = 100.0

[node name="returnButton" type="Button" parent="settingsMenu/VBoxContainer" unique_id=607520118]
layout_mode = 2
text = "Back"

[node name="languageButton" type="OptionButton" parent="settingsMenu/VBoxContainer" unique_id=760361709]
layout_mode = 2
item_count = 2
popup/item_0/text = "Finnish"
popup/item_0/icon = ExtResource("1_ax5xx")
popup/item_0/id = 0
popup/item_1/text = "English"
popup/item_1/icon = ExtResource("2_y88u5")
popup/item_1/id = 1

[node name="backgroundColor" type="ColorRect" parent="." unique_id=2079947739]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.3882353, 0.050980393, 0.14901961, 1)
